<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        
        <meta name="description" content="Image slider template for landing page, these images will lead to respective page.">
        
        <link rel="stylesheet" type="text/css" href="vendors/css/normalize.css">
        <link rel="stylesheet" type="text/css" href="vendors/css/owl.carousel.min.css">
        <link rel="stylesheet" type="text/css" href="vendors/css/owl.theme.default.min.css">
        <link rel="stylesheet" type="text/css" href="vendors/css/animate.css">
        <link rel="stylesheet" type="text/css" href="resources/css/style.css">
        
        <title>Document</title>
    </head>
    <body>
        
        <div class = "wrapper">
            <div class = "owl-carousel fullScreenSlider">
                <div class="item slide slide-1 overlay overlay-violet">
                    <a href="#" class ="link" > <h1>Link1</h1></a>
                </div>
                <div class="item slide slide-2 overlay overlay-green">
                    <a href="#" class ="link" ><h1>Link2</h1></a>
                </div>
                <div class="item slide slide-3 overlay overlay-pink">
                    <a href="#" class ="link" ><h1>Link3</h1></a>
                </div>
                <div class="item slide slide-4 overlay overlay-blue">
                    <a href="#" class ="link" ><h1>Link4</h1></a>
                </div>
                <div class="item slide slide-5 overlay overlay-red">
                    <a href="#" class ="link" ><h1>Link5</h1></a>
                </div>
            </div>
        </div>
        
        
    <script src="vendors/js/jquery.min.js"></script>
    <script src="vendors/js/owl.carousel.min.js"></script>
    <script src="resources/js/script.js"></script>
    
    
    </body>  
    
</html>